6,7,3,3,3,2,2,3,3,2,,,,,
質問１,質問２,質問３,質問４,質問５,質問６,質問７,質問８,質問９,質問１０,,,,,
10代,一般1級,男,はい,満足,あり,知っている,はい,満足,あり,,,,,
20代,一般2級,女,いいえ,不満,なし,知らない,いいえ,不満,なし,,,,,
30代,一般3級,どちらでもない,どちらでもない,どちらでもない,,,どちらでもない,どちらでもない,,,,,,
40代,一般4級,,,,,,,,,,,,,
50代,一般5級,,,,,,,,,,,,,
60代,一般6級,,,,,,,,,,,,,
,一般7級,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
質問１,質問２,質問３,質問４,質問５,質問６,質問７,質問８,質問９,質問１０,質問１１,質問１２,質問１３,質問１４,質問１５
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
分析タイトル選択,,,,分析No,,,,,,,,,,
質問５,,,,5,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
