6,7,3,3,3,2,2,3,3,2,,,,,
1,2,3,4,5,6,7,8,9,10,,,,,
10,1,はい,はい,はい,はい,はい,はい,はい,はい,,,,,
20,2,いいえ,いいえ,いいえ,いいえ,いいえ,いいえ,いいえ,いいえ,,,,,
30,3,どちらでもない,どちらでもない,どちらでもない,,,どちらでもない,どちらでもない,,,,,,
40,4,,,,,,,,,,,,,
50,5,,,,,,,,,,,,,
60,6,,,,,,,,,,,,,
,7,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
全と個別の関係確認,,,,,,,,,,,,,,
分析タイトル選択,,,,分析No,,,,,,,,,,
,,,,0,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
個別同士の関係確認,,,,,,,,,,,,,,
分析タイトル選択,,,,分析No,分析タイトル選択,,,,分析No,,,,,
5,,,,5,1,,,,1,,,,,
